# MyFinalProject

./: .gitignore  MyFinalProject.sln
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  IProductService.cs
Business/BusinessAspects/Autofac/: IpBan.cs  IpBanAspect.cs  SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs
Business/Constants/Messages/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CategoryValidator.cs  ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/IpBan/: IpBanAspect.cs
Core/Aspects/Autofac/Logging/: LogAspect.cs
Core/Aspects/Autofac/Secure/: SecuredOperation.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Redis/: RedisCacheManager.cs
Core/CrossCuttingConcerns/Logging/: LogParameter.cs
Core/CrossCuttingConcerns/Logging/Abstract/: ILogger.cs
Core/CrossCuttingConcerns/Logging/Concrete/: FileLogger.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/Autofac/: CoreModule.cs
Core/Entities/Abstract/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/DTOs/: IpDetailDto.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Constants/: Messages.cs
Core/Utilities/IoC/: ICoreModue.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: .gitignore  DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
DataAccess/Concrete/EntityFramework/: EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
Entities/DTOs/: IpDetailDto.cs  ProductDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
WebAPI/: .gitignore  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log.json  log.txt  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
